[user]
	name = Bruno Chagas
	email = brunochagasweb@gmail.com
[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
[alias]
  ci = commit -am
  co = checkout
  b = branch
  st = status -s
  l = log --graph
  who = shortlog -s --
  commits = log -p --format='\n\n\n%C(yellow)================================================================================\n%C(yellow)%h %s %C(white)%an%Creset'
[core]
  editor = mvim -g
  autocrlf = input
	excludesfile = ~/.gitignore
[help]
  autocorrect = 1
[apply]
  whitespace = nowarn
[format]
  pretty = %C(yellow)%h%Creset %s %C(red)%an%Creset
