[user]
  name = Bruno Chagas
  email = brunochagasweb@gmail.com
	signingkey = 738E558F95E68F9
[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
[alias]
  ci = commit -am
  co = checkout
  b = branch
  st = status -s
  l = log --graph
  who = shortlog -s --
  commits = log -p --format='\n\n\n%C(yellow)================================================================================\n%C(yellow)%h %s %C(white)%an%Creset'
[core]
  editor = mvim -g
  autocrlf = input
  excludesfile = ~/.gitignore
[help]
  autocorrect = 1
[apply]
  whitespace = nowarn
[format]
  pretty = %C(yellow)%h%Creset %s %C(red)%an%Creset
[commit]
	gpgsign = false
[diff]
	tool = filemerge
[difftool]
  prompt = false
[difftool "meld"]
  trustExitCode = true
  cmd = open -W -a Meld --args \"$LOCAL\" \"$PWD/$REMOTE\"
[merge]
	tool = filemerge
[mergetool]
  prompt = false
[mergetool "meld"]
  trustExitCode = true
  cmd = open -W -a Meld --args --auto-merge \"$PWD/$LOCAL\" \"$PWD/$BASE\" \"$PWD/$REMOTE\" --output=\"$PWD/$MERGED\"
[gpg]
	program = gpg
